DJANGO_SECRET_KEY = 'django-insecure-@6uk(#8iiuc(%*8i4s9kfx8=h3dt!@!04=gr9+--ji%^-6v2nd'

REDIS_ADDRESS = 'redis://127.0.0.1:6379'
REDIS_CACHE_TTL = 5

JWT_ACCESS_TOKEN_LIFETIME = 1000
JWT_REFRESH_TOKEN_LIFETIME = 1000

EMAIL_HOST = 'smtp-relay.sendinblue.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'maksimka_28bggg@mail.ru'
EMAIL_HOST_PASSWORD = 'INjJwWp02VvAqzmC'