DJANGO_SECRET_KEY = 'django-insecure-yourpass'

REDIS_ADDRESS = 'redis://127.0.0.1:6379'
REDIS_CACHE_TTL = 5

JWT_ACCESS_TOKEN_LIFETIME = 1000
JWT_REFRESH_TOKEN_LIFETIME = 1000

EMAIL_HOST = 'smtp-server.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'example@mail.com'
EMAIL_HOST_PASSWORD = 'password'